/* Style pour cacher la liste au chargement de la page */
.liste_dEroulante {
    display: none;
    position: absolute;
    margin-top: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dropdown-container {
    position: relative;
    display: inline-block;
}

.dropdown-arrow {
    position: absolute;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
    cursor: pointer;
}

/* Custom CSS to style small submit buttons */
.small-submit {
    padding: 5px 8px; /* Adjust padding to make the button smaller */
    font-size: 12px; /* Adjust font size to make the text smaller */
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    background-color: #f2f2f2;
}

.container {
    display: flex;
    max-width: 1200px;
    margin: 20px;
}

.form-container {
    flex: 1;
    margin-right: 20px;
}

.results-container {
    flex: 1;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
}
