/* styles.css */

body {
    font-family: Arial, sans-serif;
}

a {
    text-decoration: none;
    color: blue;
}

a:hover {
    text-decoration: underline;
}

.info_perso {
    background-color: #f0f0f0;
    padding: 20px;
    margin-bottom: 20px;
}

.modify a {
    display: inline-block;
    margin-right: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.modify a:hover {
    background-color: #0056b3;
}

.search_links {
    margin-bottom: 20px;
}

.search_links a {
    display: inline-block;
    margin-right: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.search_links a:hover {
    background-color: #0056b3;
}

.result_box {
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.result_box a {
    color: #007bff;
}

.result_box a:hover {
    text-decoration: underline;
}
